{
  "name": "jsreport-server",
  "engines": {
    "node": ">=20"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "jsreport": "jsreport"
  },
  "jsreport": {
    "entryPoint": "server.js"
  },
  "dependencies": {
    "jsreport": "4.10.1"
  }
}